<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About Us</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
      <link rel="stylesheet" href="assets/css/style.css">


      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand">
          <img src="./assets/img/Logo_Kopit.png" width="35" height="35" class="d-inline-block align-text-top">
          <span class="d-inline-block align-text-top navbartext">KOPIT SEHAT</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item navbartext">
              <a class="nav-link text-white" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="About.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="production.html">Production</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="product.html">Our Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="https://shopee.co.id/kopikunyit" target="_blank">Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white active" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-center titlecontact">
      <h4>Any Questions?</h4>
      <h4>Contact Us</h4>
    </div>
    <div class="container">
      <div class="row landing-block-inner"><div class="landing-block-node-card js-animation slideInUp col-lg-6 g-pl-100--md g-mb-30 landing-card">
				<article class="landing-block-node-card-container landing-semantic-bg-color-main media d-block d-md-flex h-100 g-bg-gray-light-v5">
					<!-- Article Image -->
					<div class="d-md-flex align-self-center text-center g-mr-30--md g-ml-minus-82--md">
						<img class="landing-block-node-card-img g-max-width-100x contact1" src="./assets/img/whatsapp.png" data-pseudo-url="{&quot;text&quot;:&quot;&quot;,&quot;href&quot;:&quot;&quot;,&quot;target&quot;:&quot;_self&quot;,&quot;enabled&quot;:false}" data-fileid="968" data-fileid2x="970" data-lazy-img="Y" loading="lazy" data-srcset="https://cdn.bitrix24.id/b14044525/landing/3e4/3e47bf48525f796ee44c2f7136339943/Coffee_Toffee_-_Coffee_Drinks_01_-_Frappe_Blend_02c_2x.jpg 2x" />
					</div>
					<!-- End Article Image -->
          <a href="https://wa.me/62895333003720" target="_blank">
            <div class="media-body align-self-center g-py-50 g-pl-40 g-pl-0--md g-pr-40">
              <h3 class="landing-block-node-card-title landing-semantic-subtitle-medium h6 text-uppercase g-letter-spacing-4 g-font-weight-700 g-mb-20"><span style="color: rgb(97, 97, 97);">Whatsapp Us!</span></h3>
              <div class="landing-block-node-card-text landing-semantic-text-small g-color-gray-dark-v5 mb-0 g-font-size-0">0895-3330-03720<p><br /></p></div>
            </div>
          </a>
					<!-- End Article Content -->
				</article>
			</div><div class="landing-block-node-card js-animation slideInUp col-lg-6 g-pl-100--md g-mb-30">
				<article class="landing-block-node-card-container landing-semantic-bg-color-main media d-block d-md-flex h-100 g-bg-gray-light-v5">
          <a href="https://instagram.com/kopitsehat.officiall" target="_blank">
            <div class="media-body align-self-center g-py-50 g-pl-40 g-pl-0--md g-pr-40">
              <h3 class="landing-block-node-card-title landing-semantic-subtitle-medium h6 text-uppercase g-letter-spacing-4 g-font-weight-700 g-mb-20"><span style="color: rgb(97, 97, 97);">Visit Our Instagram</span></h3>
              <div class="landing-block-node-card-text landing-semantic-text-small g-color-gray-dark-v5 mb-0 g-font-size-0">@kopitsehat.officiall<p><br /></p></div>
            </div>
          </a>
					<!-- End Article Content -->
					<!-- Article Image -->
					<div class="d-md-flex align-self-center text-center g-mr-30--md g-ml-minus-82--md">
						<img class="landing-block-node-card-img g-max-width-100x contact2" src="./assets/img/instagram.png" alt="Coffee Toffee - Coffee Drinks - Espresso Based" data-pseudo-url="{&quot;text&quot;:&quot;&quot;,&quot;href&quot;:&quot;&quot;,&quot;target&quot;:&quot;_self&quot;,&quot;enabled&quot;:false}" data-fileid="1108" data-fileid2x="1110" data-lazy-img="Y" data-src="https://cdn.bitrix24.id/b14044525/landing/ae9/ae9490b4153b83bffa7da04571ff6d0a/Coffee_Toffee_-_Coffee_Drinks_02_-_Espresso_Based_02b_1x.jpg" loading="lazy" data-srcset="https://cdn.bitrix24.id/b14044525/landing/689/6898e87236b943ecff372f068465b131/Coffee_Toffee_-_Coffee_Drinks_02_-_Espresso_Based_02b_2x.jpg 2x" />
					</div>
					<!-- End Article Image -->

				</article>
			</div>
    </div></div>
    <!-- Footer -->
    <footer class="text-white footerproduct">
      <div>
        <img src="./assets/img/Logo_Kopit.png" class="logofooter">
      </div>
      <p class="text-muted-white" id="copyright">©2023 Kopit Sehat</p>
    </footer>
  </body>
</html>